id	telepules	muvmod	allapot	fedoszint	fekuszint
1	Abasár	külfejtés	M	445	194
2	Abda	külfejtés	M	113	88
3	Abony	külfejtés	M	96	87
4	Ács	külfejtés	M	130	115
5	Ágasegyháza	külfejtés	M	109,5	106,5
7	Ajka	külfejtés	M	273	257
8	Albertirsa	külfejtés	M	138,3	129,8
9	Albertirsa	külfejtés	M	135,42	123,7
10	Aldebrő	külfejtés	M	127,9	115
12	Alsómocsolád	külfejtés	M	152	136
13	Alsónémedi	külfejtés	M	102,5	76,2
14	Alsópáhok	külfejtés	M	105,8	97,4
15	Alsórajk	külfejtés	M	146	142
16	Alsórajk	külfejtés	M	147,5	143
18	Alsótelekes	külfejtés	M	257	208
19	Alsózsolca	külfejtés	M	110	76,3
20	Alsózsolca	külfejtés	M	109,8	73,5
21	Alsózsolca	külfejtés	M	112,4	95
22	Anarcs	külfejtés	M	121,85	105
23	Anarcs	külfejtés	M	113,9	105,5
26	Áporka	külfejtés	M	101,2	88,8
27	Árpádhalom	külfejtés	M	89,2	82,2
28	Ártánd	külfejtés	M	103,4	63,2
29	Ásotthalom	külfejtés	M	114,76	111,5
32	Ásványráró	külfejtés	M	114,5	83,2
33	Atkár	külfejtés	M	165,8	140
36	Babosdöbréte	külfejtés	M	247	184
37	Babót	külfejtés	M	120	98,5
38	Baj	külfejtés	M	162	120,5
39	Baja	külfejtés	M	120	106
42	Bajcsa	külfejtés	M	162	135
43	Bajna	külfejtés	M	329	270
45	Bakonyjákó	külfejtés	M	409	339
46	Bakonykoppány	külfejtés	M	249	211
47	Bakonyoszlop	mélyművelés	M	370	110
48	Bakonyoszlop	mélyművelés	M	313	76,7
49	Bakonyszentlászló	külfejtés és mélyművelés	M	290	30
50	Bakonyszentlászló	külfejtés	M	236	175
51	Baktalórántháza	külfejtés	M	147	132
52	Baktalórántháza	külfejtés	M	151,23	132
54	Balástya	külfejtés	M	89,5	86,4
55	Balástya	külfejtés	M	89,5	77,5
56	Balatonalmádi	külfejtés	M	279	240
57	Balatonendréd	külfejtés	M	138	122
58	Balatonfüred	külfejtés	M	390	340
59	Balatonkeresztúr	külfejtés	M	106	102,4
60	Balatonlelle	külfejtés	M	148,7	127
61	Balatonrendes	külfejtés	M	159,8	110
62	Balatonrendes	külfejtés	M	220	160
63	Balatonszentgyörgy	külfejtés	M	150	107
64	Balatonszőlős	külfejtés	M	328	285
66	Balmazújváros	külfejtés	M	90,96	86,5
74	Bárdudvarnok	külfejtés	M	175,3	143
75	Bátaszék	külfejtés	M	192	119,5
82	Bazsi	külfejtés	M	360	246
83	Becskeháza	külfejtés	M	296,5	214
86	Bekecs	külfejtés	M	172,69	120
87	Békés	külfejtés	M	85,4	76,9
88	Békés	külfejtés	M	85,85	75,63
89	Békéscsaba	külfejtés	M	87,8	74,5
90	Békéscsaba	külfejtés	M	87,2	68,97
91	Békéscsaba	külfejtés	M	86,7	69
92	Békéscsaba	külfejtés	M	88,81	77
93	Békéscsaba	külfejtés	M	86,2	73
94	Békéscsaba	külfejtés	M	87,7	80,2
95	Békéscsaba	külfejtés	M	90,6	72,1
96	Bélavár	külfejtés	M	118	85
97	Beled	külfejtés	M	134,4	114
98	Beled	külfejtés	M	135,7	128,4
100	Belsősárd	külfejtés	M	167	151
101	Bercel	külfejtés	M	400	250
103	Beremend	külfejtés	M	119	100
104	Berettyóújfalu	külfejtés	M	94,4	89
108	Berhida	külfejtés	M	173	161
109	Berzence	külfejtés	M	117	102
111	Biharugra	mélyfúrás	M	-2151	-2375
113	Boconád	külfejtés	M	111,2	93,9
114	Bocskaikert	külfejtés	M	143,3	135
115	Bodmér	külfejtés	M	203,8	178,8
116	Bodrogkeresztúr	külfejtés	M	260	120
117	Bogács	külfejtés	M	245,3	209
118	Bogád	külfejtés	M	209,1	165
120	Bózsva	külfejtés	M	366,4	150
121	Bőny	külfejtés	M	125,3	115,15
122	Bősárkány	külfejtés	M	114	83
123	Budakalász	külfejtés	M	239	193
124	Budakalász	külfejtés	M	105	89,8
125	Bugyi	külfejtés	M	107,79	70,6
126	Bugyi	külfejtés	M	108,32	71,9
127	Bugyi	külfejtés	M	100,2	82,1
128	Bugyi	külfejtés	M	110,5	77,8
129	Bugyi	külfejtés	M	96,49	79,5
130	Bugyi	külfejtés	M	105	82,3
131	Bugyi	külfejtés	M	96,1	84,6
132	Bugyi	külfejtés	M	99,5	76,9
133	Bugyi	külfejtés	M	99,2	80,6
134	Bugyi	külfejtés	M	99,2	83,9
135	Buzsák	külfejtés	M	125	117
137	Bükkösd	külfejtés	M	255,65	165
138	Bükkösd	külfejtés	M	233	155
139	Ceglédbercel	külfejtés	M	174	138,5
140	Csabaszabadi	külfejtés	M	96,15	85
141	Csákberény	külfejtés	M	223	160
142	Csákberény	külfejtés	M	174	156
143	Csákvár	külfejtés	M	204	177,5
144	Csákvár	külfejtés	M	245	177,4
145	Csákvár	külfejtés	M	137,5	127
146	Csákvár	külfejtés	M	175	155
148	Csanádpalota	külfejtés	M	96,5	90
149	Császár	külfejtés	M	208,1	192
150	Csávoly	külfejtés	M	136	128,51
151	Csávoly	külfejtés	M	162,28	152
152	Csécse	külfejtés	M	174,5	158
153	Csém	külfejtés	M	131,4	121,3
154	Csempeszkopács	külfejtés	M	178,5	171
155	Csengele	külfejtés	M	94,7	92,5
156	Csepreg	külfejtés	M	183	172
157	Csepreg	külfejtés	M	181	171
158	Cserkeszőlő	külfejtés	M	89,8	85,5
159	Cserkút	külfejtés	M	232	182
160	Csesztreg	külfejtés	M	186	170
163	Csongrád	külfejtés	M	84,2	77,9
164	Csongrád	külfejtés	M	91,32	82,4
165	Csór	külfejtés	M	109	105
166	Csorna	külfejtés	M	118,4	114,5
167	Csorna	külfejtés	M	115,5	103
168	Csorna	külfejtés	M	120	107
169	Csömör	külfejtés	M	249,18	215
170	Csömör	külfejtés	M	246,13	228
174	Dabas	külfejtés	M	98,6	78
176	Darnózseli	külfejtés	M	120	86,91
178	Debrecen	külfejtés	M	114,7	109
179	Délegyháza	külfejtés	M	101,7	80
180	Délegyháza	külfejtés	M	99,2	87,5
181	Délegyháza	külfejtés	M	98,2	87,8
182	Délegyháza	külfejtés	M	100,2	80,7
183	Délegyháza	külfejtés	M	100,3	83,17
184	Délegyháza	külfejtés	M	98,2	87
185	Délegyháza	külfejtés	M	99	86
186	Délegyháza	külfejtés	M	100	89,4
190	Deszk	külfejtés	M	80,16	75,6
191	Dévaványa	külfejtés	M	85,16	72,04
195	Devecser	külfejtés	M	178,3	152
196	Devecser	külfejtés	M	200	163
197	Diszel	külfejtés	M	335	240
199	Dombegyház	külfejtés	M	101	83
200	Dombóvár	külfejtés	M	136,9	119
201	Dorog	külfejtés	M	313,86	145
203	Döbrönte	külfejtés	M	215,18	155
204	Döbrönte	külfejtés	M	230	200
205	Drávapalkonya	külfejtés	M	91,5	86,7
206	Drávaszabolcs	külfejtés	M	92	73
207	Dudar	külfejtés	M	365,2	326,5
208	Dudar	mélyművelés	M	340	139
210	Dunaalmás	külfejtés	M	110,9	95,2
211	Dunabogdány	külfejtés	M	238	120
212	Dunaharaszti	külfejtés	M	109,2	89,3
213	Dunaharaszti	külfejtés	M	105,9	90,7
214	Dunaharaszti	külfejtés	M	102,5	87
215	Dunaharaszti	külfejtés	M	100,5	93
216	Dunakeszi	külfejtés	M	177,6	138
221	Eger	külfejtés	M	509	200
222	Eger	külfejtés	M	242	157
223	Egerbakta	külfejtés	M	300	210
224	Egerszólát	külfejtés	M	241	213
225	Egervölgy	külfejtés	M	197,6	167
226	Egyek	külfejtés	M	92	72
228	Egyházashollós	külfejtés	M	188,9	176
229	Egyházashollós	külfejtés	M	187,5	177
230	Egyházaskesző	külfejtés	M	125	80
231	Egyházaskesző	külfejtés	M	125	97
232	Egyházaskesző	külfejtés	M	126,7	119
233	Elek	külfejtés	M	97,3	86
234	Emőd	külfejtés	M	101	66
235	Emőd	külfejtés	M	99,6	88
236	Emőd	külfejtés	M	101,2	70
239	Epöl	külfejtés	M	198	156
240	Erdőbénye	külfejtés	M	311	240
241	Erdőbénye	külfejtés	M	162,8	138
242	Erdőbénye	külfejtés	M	218,8	120
243	Erdőtelek	külfejtés	M	118	94
244	Érpatak	külfejtés	M	130,8	120
245	Érsekvadkert	külfejtés	M	166	136
246	Etyek	külfejtés	M	249	200
247	Fábiánháza	külfejtés	M	130,1	122
248	Fadd	külfejtés	M	102,8	92
250	Fegyvernek	külfejtés	M	89	84
251	Fehérgyarmat	külfejtés	M	112,25	100
252	Feked	külfejtés	M	251,8	202
253	Felcsút	külfejtés	M	184,9	160
254	Felcsút	külfejtés	M	200	152
255	Felsőcsatár	külfejtés	M	280	235
256	Felsőegerszeg	külfejtés	M	170,4	130
258	Felsőzsolca	külfejtés	M	113	100
259	Fertőrákos	külfejtés	M	188,38	150,96
260	Fertőrákos	külfejtés	M	191	151
261	Fertőrákos	külfejtés	M	191	154
262	Fertőszéplak	külfejtés	M	131,7	115,1
264	Fülöpháza	külfejtés	M	110,8	108,5
265	Füzérkajata	mélyművelés	M	506	405
266	Füzérradvány	külfejtés	M	370,2	316
267	Füzesgyarmat	külfejtés	M	88,1	79,4
272	Ganna	külfejtés	M	225,7	211
273	Gánt	külfejtés	M	210	135
275	Gérce	külfejtés	M	196	96,57
276	Gérce	külfejtés	M	184,5	150
277	Geresdlak	külfejtés	M	260	162
278	Geszt	külfejtés	M	95,2	87,2
280	Göd	külfejtés	M	170	125
281	Göd	külfejtés	M	180	150
284	Gyarmat	külfejtés	M	157	146
285	Gyékényes	külfejtés	M	124,5	95
286	Gyomaendrőd	külfejtés	M	85,9	71,3
287	Gyöngyöspata	külfejtés	M	232	194,5
288	Gyöngyössolymos	külfejtés	M		
289	Gyöngyössolymos	külfejtés	M	352	272
290	Gyöngyöstarján	külfejtés	M	272	209
291	Győr	külfejtés	M	146,4	133
292	Győr	külfejtés	M	142,7	122
293	Győr	külfejtés	M	118	100,97
294	Győr	külfejtés	M	147,5	125
295	Győr	külfejtés	M	136	119
296	Győrújfalu	külfejtés	M	113	74
297	Győrzámoly	külfejtés	M	116	86
298	Győrzámoly	külfejtés	M	113,5	90,7
299	Gyula	külfejtés	M	91,42	83,9
302	Gyula	külfejtés	M	89,73	80
303	Gyulakeszi	külfejtés	M	136,5	106,4
304	Gyüre	külfejtés	M	130,2	111
305	Hahót	külfejtés	M	148	140
306	Hajdúbagos	külfejtés	M	110,2	102
307	Hajdúhadház	külfejtés	M	144	136
308	Hajdúnánás	külfejtés	M	94,6	86
310	Hajdúsámson	külfejtés	M	133,87	125,5
311	Hajdúsámson	külfejtés	M	144,36	134
312	Hajdúszoboszló	külfejtés	M	93,4	88,1
313	Hajmáskér	külfejtés	M	190	168
314	Hajós	külfejtés	M	123	110
317	Hárskút	külfejtés	M	570	510
318	Hatvan	külfejtés	M	115,2	100
319	Hegyeshalom	külfejtés	M	125	81,4
320	Hegyeshalom	külfejtés	M	127,6	93,8
321	Hegyeshalom	külfejtés	M	127,6	102
322	Hejőpapi	külfejtés	M	100	50
323	Hejőpapi	külfejtés	M	100,6	76,4
324	Hejőpapi	külfejtés	M	99,5	55
325	Hejőpapi	külfejtés	M	107	67
326	Helesfa	külfejtés	M	124,3	120
327	Heves	külfejtés	M	112,2	96
328	Hidasnémeti	külfejtés	M	154	140
329	Himesháza	külfejtés	M	207	140
330	Himesháza	külfejtés	M	242	174
331	Himod	külfejtés	M	125,6	112
332	Hird	külfejtés	M	214	170
333	Hódmezővásárhely	külfejtés	M	80	71
334	Hódmezővásárhely	külfejtés	M	80,2	74
335	Hódmezővásárhely	külfejtés	M	82	74
336	Hódmezővásárhely	külfejtés	M	80,3	72,6
338	Homokmégy	külfejtés	M	99	85
342	Hunya	külfejtés	M	90	78,8
343	Igrici	külfejtés	M	101	65
344	Igrici	külfejtés	M	101	65
348	Inota	külfejtés	M	200	138
350	Iszkaszentgyörgy	külfejtés	M	264,8	160
351	Iszkaszentgyörgy	külfejtés	M	255	180
352	Iván	külfejtés	M	154	149
353	Iváncsa	külfejtés	M	98,6	84
354	Izsák	külfejtés	M	116,34	101,5
356	Jánoshalma	külfejtés	M	146,7	139
357	Jánoshalma	külfejtés	M	149,3	136,8
358	Jánossomorja	külfejtés	M	120,5	40
359	Jármi	külfejtés	M	153,6	142
360	Jászberény	külfejtés	M	107,84	101,7
361	Jászberény	külfejtés	M	112,18	98,5
362	Jászberény	külfejtés	M	103,94	96,3
363	Jászkisér	külfejtés	M	88,1	81,5
364	Jászladány	külfejtés	M	87,03	81
365	Jobaháza	külfejtés	M	120	98,29
366	Kál	külfejtés	M	115	107
368	Kamond	külfejtés	M	135	128
369	Kánó	külfejtés	M	323,6	260
370	Kántorjánosi	külfejtés	M	153,71	143
371	Kántorjánosi	külfejtés	M	151,7	140,5
372	Kaposkeresztúr	külfejtés	M	165	130
373	Kapuvár	külfejtés	M	114,7	110,8
374	Karancslapujtő	külfejtés	M	261,2	215
379	Karmacs	külfejtés	M	186	160
380	Kaskantyú	külfejtés	M	111,28	104
383	Kazár	külfejtés	M	342	250
387	Kecskemét	külfejtés	M	122	100
388	Kecskemét	külfejtés	M	125,8	120,5
391	Kemenesmagasi	külfejtés	M	157,1	137
394	Kerekegyháza	külfejtés	M	118,5	112
396	Kerkabarabás	külfejtés	M	180	165
397	Kerkaszentkirály	külfejtés	M	151	140
398	Kerkaszentkirály	külfejtés	M	152	140
399	Keszeg	külfejtés	M	304,5	220
400	Keszthely	külfejtés	M	183	130
401	Keszthely	külfejtés	M	302	234
402	Keszthely	külfejtés	M	288	225
403	Keszthely	külfejtés	M	275	180
404	Keszthely	külfejtés	M	238	170
405	Keszthely	külfejtés	M	121	106
406	Keszthely	külfejtés	M	117	105
407	Kesztölc	külfejtés	M	405	330
408	Kesztölc	külfejtés	M	165,5	150
409	Kétsoprony	külfejtés	M	89,69	80,09
410	Kétsoprony	külfejtés	M	89,39	77
412	Kevermes	külfejtés	M	98,7	81
413	Kimle	külfejtés	M	117,4	82
414	Kincsesbánya	külfejtés	M	145	55
415	Királyszentistván	külfejtés	M	195	167
416	Kisbucsa	külfejtés	M	141,4	136
417	Kisbucsa	külfejtés	M	144	135
423	Kisfalud	külfejtés	M	125	97
424	Kisfalud	külfejtés	M	123,4	95,6
425	Kishajmás	külfejtés	M	230	192
426	Kiskőrös	külfejtés	M	104,7	98,3
427	Kiskunfélegyháza	külfejtés	M	103,1	96,9
428	Kiskunhalas	külfejtés	M	141	133,2
430	Kiskunhalas	külfejtés	M	137,5	130
433	Kiskunlacháza	külfejtés	M	97	78
434	Kiskunlacháza	külfejtés	M	97,2	77,6
435	Kiskunlacháza	külfejtés	M	96,7	83
436	Kiskunlacháza	külfejtés	M	96,7	83
437	Kiskunlacháza	külfejtés	M	97	85,5
438	Kiskunlacháza	külfejtés	M	96,2	84
439	Kiskunlacháza	külfejtés	M	96,5	86,5
440	Kiskunlacháza	külfejtés	M	96,7	78,9
449	Kisnána	külfejtés	M	268	185,6
450	Kisrákos	külfejtés	M	245	229
451	Kistelek	külfejtés	M	93,3	90
452	Kisújszállás	külfejtés	M	87,1	76
455	Kiszombor	külfejtés	M	83,5	71
459	Komló	külfejtés	M	378	195
460	Kondoros	külfejtés	M	84,6	78,1
462	Körmend	külfejtés	M	189,6	177,2
463	Környe	külfejtés	M	160,8	144
464	Kőröshegy	külfejtés	M	161,7	125
466	Körösszegapáti	külfejtés	M	96,5	87,5
471	Kőszárhegy	külfejtés	M	228	125
472	Kőszeg	külfejtés	M	325	265,5
473	Kővágóörs	külfejtés	M	191	158
479	Kunszentmárton	külfejtés	M	85,85	72,8
480	Kunszentmárton	külfejtés	M	83,21	78,5
482	Lábatlan	külfejtés	M	400	220
483	Lábatlan	külfejtés	M	420	250
484	Lábatlan	külfejtés	M	286	248,14
485	Lajosmizse	külfejtés	M	136,9	130
486	Lakitelek	külfejtés	M	106,3	100,2
487	Látrány	külfejtés	M	145,2	133
488	Lázi	külfejtés	M	190	179
489	Lenti	külfejtés	M	183	160
490	Lenti	külfejtés	M	200,9	155,5
491	Lesenceistvánd	külfejtés	M	160	120
492	Lesenceistvánd	külfejtés	M	210	160
493	Lesencetomaj	külfejtés	M	160	126
494	Letenye	külfejtés	M	141	122
495	Levél	külfejtés	M	123,1	72
497	Litér	külfejtés	M	226	179
498	Lókút	külfejtés	M	511	480
500	Lökösháza	külfejtés	M	98,9	76,6
501	Lőrinci		M	189,58	140
502	Ludányhalászi	külfejtés	M	153	145
503	Mád	külfejtés	M	212	125
504	Mád	külfejtés	M	212,5	121,25
505	Mágocs	külfejtés	M	167	160
506	Magy	külfejtés	M	134	125,2
507	Magyaralmás	külfejtés	M	223	160
508	Magyaralmás		M	231,5	120
511	Magyargencs	külfejtés	M	137	130
513	Magyarkeresztúr	külfejtés	M	128,5	88
514	Majosháza	külfejtés	M	99,8	84,6
516	Makó	külfejtés	M	83,7	73,7
518	Mályi	külfejtés	M	220,8	138,5
519	Mándok	külfejtés	M	118,5	103
520	Mány	külfejtés	M	265	180
521	Máriagyüd	külfejtés	M	290	195
522	Máriahalom	külfejtés	M	167	148
523	Márianosztra	külfejtés	M	371	172
524	Máriapócs	külfejtés	M	150	139
525	Márkó	külfejtés	M	298	262
526	Márkó	külfejtés	M	298	262
527	Mátraderecske	külfejtés	M		184
528	Mátraszele	külfejtés	M	335	312
530	Máza	külfejtés	M	168	156
531	Mecseknádasd	külfejtés	M	229	180
536	Mersevát	külfejtés	M	130	124
537	Mesterháza	külfejtés	M	164	152
538	Meszes	külfejtés	M	214,2	170
539	Mezőberény	külfejtés	M	86,86	73,5
540	Mezőberény	külfejtés	M	85,3	75
541	Mezőberény	külfejtés	M	85,4	78,6
542	Mezőcsát	külfejtés	M	98,2	63,9
543	Mezőcsát	külfejtés	M	98,2	66
550	Mezőlak	külfejtés	M	120	115,3
555	Mezőzombor	külfejtés	M	207	120
556	Mezőzombor	külfejtés	M	200	179,17
557	Mihályháza	külfejtés	M	122,8	118,9
559	Mikebuda	külfejtés	M	126,62	123,5
560	Mikepércs	külfejtés	M	108,2	102
562	Miske	külfejtés	M	95	89,5
563	Miskolc	külfejtés	M	115	104,8
564	Miskolc	külfejtés	M	467,9	314
565	Mocsa	külfejtés	M	130	120,8
566	Mocsa	külfejtés	M	132	120
567	Mogyoród	külfejtés	M	255,2	240
568	Monok	külfejtés	M	197,87	143,47
570	Monyoród	külfejtés	M	154,7	139
571	Mór	külfejtés	M	172	159
572	Mór	külfejtés	M	230	196
573	Mórahalom	külfejtés	M	93,4	89,5
574	Mórahalom	külfejtés	M	95,62	88,5
577	Mórahalom	külfejtés	M	107,5	95,5
578	Mosonmagyaróvár	külfejtés	M	120	89
579	Mosonmagyaróvár	külfejtés	M	119,4	89,4
580	Mosonmagyaróvár	külfejtés	M	120,5	68,5
581	Mosonmagyaróvár	külfejtés	M	123	68,5
582	Mosonszolnok	külfejtés	M	121,44	89,95
583	Muhi	külfejtés	M	103,6	65,1
584	Muhi	külfejtés	M	104,6	69,2
585	Murakeresztúr	külfejtés	M	134	115
586	Murakeresztúr	külfejtés	M	135	116,5
587	Muraszemenye	külfejtés	M	149,5	139
588	Nádasd	külfejtés	M	247	225
589	Nádasd	külfejtés	M	251	233
592	Nagyalásony	külfejtés	M	149,8	144
593	Nagyalásony	külfejtés	M	148,9	138,1
595	Nagybajom	külfejtés	M	164	150
599	Nagycenk	külfejtés	M	171,2	158,5
600	Nagydobos	külfejtés	M	137,23	120,5
601	Nagydobos	külfejtés	M	133,21	120,5
602	Nagydorog	külfejtés	M	113,6	93
603	Nagyharsány	külfejtés	M	295	245
607	Nagykálló	külfejtés	M	149	124,8
610	Nagykáta	külfejtés	M	122	116
612	Nagykereki	külfejtés	M	101,1	94
614	Nagykőrös	külfejtés	M	125,1	120,2
617	Nagylóc	külfejtés	M	336,5	250
618	Nagysimonyi	külfejtés	M	195,6	185,6
619	Nagytarcsa	külfejtés	M	192,5	168,1
620	Naszály	külfejtés	M	130	115
621	Nemeskocs	külfejtés	M	130	120
622	Nemesnádudvar	külfejtés	M	91	83,1
623	Nógrádsáp	külfejtés	M	238,1	170
624	Noszvaj	külfejtés	M	377,2	330
625	Nyékládháza	külfejtés	M	112,1	56,1
626	Nyékládháza	külfejtés	M	115,3	58,9
627	Nyékládháza	külfejtés	M	200	155
628	Nyékládháza	külfejtés	M	104,5	82,3
629	Nyergesújfalu	külfejtés	M	450	300
630	Nyíracsád	külfejtés	M	150,23	138
631	Nyirád	külfejtés	M	235	185
632	Nyíradony	külfejtés	M	156	144
633	Nyíregyháza	külfejtés	M	130,54	114,5
634	Nyíregyháza	külfejtés	M	128,68	111
635	Nyíregyháza	külfejtés	M	125,5	113
636	Nyírmada	külfejtés	M	136,2	123
637	Nyírpazony	külfejtés	M	113	100
638	Ócsa	külfejtés	M	98,7	71
639	Ócsa	külfejtés	M	98,6	67,8
642	Onga	külfejtés	M	114,7	96,6
644	Orosháza	külfejtés	M	89,5	74,9
645	Orosháza	külfejtés	M	88,86	77,8
646	Orosháza	külfejtés	M	92,6	83
647	Orosháza	külfejtés	M	89,83	77
648	Orosháza	külfejtés	M	89,44	79,1
649	Orosháza	külfejtés	M	87,4	76,5
650	Ortaháza	külfejtés	M	219	189
652	Ostffyasszonyfa	külfejtés	M	175	120
653	Ózd	külfejtés	M	175,6	160
654	Ölbő	mélyfúrás	M	165	-1730
655	Ölbő	külfejtés	M	164	150
656	Ölbő	külfejtés	M	164	150
657	Ölbő	külfejtés	M	163	153
659	Örménykút	mélyfúrás	M	-3700	-4200
661	Ősi	külfejtés	M	110	101,5
662	Ősi	külfejtés	M	107,7	101,5
663	Öskü	külfejtés	M	178	141
664	Öttevény	külfejtés	M	114	82,25
666	Paks	külfejtés	M	124	105
667	Paks	külfejtés	M	160,5	130
668	Pálháza	külfejtés	M	329	145
669	Páli	külfejtés	M	133	101
670	Pápa	külfejtés	M	248	226,3
671	Pápateszér	külfejtés	M	188,6	172
672	Pápateszér	külfejtés	M	186	163
674	Pátka	külfejtés	M	175	140
675	Pécs	külfejtés	M	233	178
676	Pécs	külfejtés	M	218,5	178
677	Pécs	külfejtés	M	413	376
678	Pécsvárad	külfejtés	M	236,4	188
679	Pécsvárad	külfejtés	M	212,6	194
680	Pellérd	külfejtés	M	160,1	139,5
682	Pétervására	külfejtés	M	268,6	191
684	Pettend	külfejtés	M	125	117
685	Piliscsaba	külfejtés	M	325	262
686	Piliscsaba	külfejtés	M	306	200
687	Piliscsév	külfejtés	M	163	150
688	Pilisvörösvár	külfejtés	M	323	200
689	Pócspetri	külfejtés	M	141,6	126,4
690	Polgárdi	külfejtés	M	228	125
693	Pölöske	külfejtés	M	144,1	137,2
696	Pötréte	külfejtés	M	146	139,5
697	Pula	külfejtés	M	245	170
703	Pusztamiske	külfejtés	M	220	175
704	Pusztamiske	külfejtés	M	215	190
705	Pusztamiske	külfejtés	M	189	135
706	Pusztamiske	külfejtés	M	206	185
711	Püspökmolnári	külfejtés	M	179	161
712	Püspökmolnári	külfejtés	M	184	159,6
713	Rábapatona	külfejtés	M	111	92,6
714	Rábapaty	külfejtés	M	158,4	145,1
715	Rábapaty	külfejtés	M	158,4	145,1
716	Rábatamási	külfejtés	M	118	97,8
717	Rátka	külfejtés	M	144	49
718	Rátka	külfejtés	M	236,1	145,1
719	Rátka	külfejtés	M	267,4	211
720	Rátka		M	152,5	136,32
721	Rátót	külfejtés	M	207,6	189
722	Recsk	mélyművelés	M	215	60
723	Recsk	külfejtés	M	460	345
724	Recsk	külfejtés	M	240,7	145
725	Répcelak	mélyfúrás	M	200	-2500
726	Rezi	külfejtés	M	145,8	128,9
727	Romhány	külfejtés és mélyművelés	M	420	172,5
728	Romhány	külfejtés	M	281	206,1
729	Rozsály	külfejtés	M	121,3	105
730	Röszke	külfejtés	M	89,12	85,61
731	Röszke	külfejtés	M	87,3	82,75
733	Sajóbábony	külfejtés	M	277	212,5
734	Sajógalgóc	külfejtés	M	142,5	131
736	Sajókaza	külfejtés	M	178	78
737	Sajókeresztúr	külfejtés	M	120	110
738	Sajókeresztúr	külfejtés	M	120,5	109,4
739	Sajópetri	külfejtés	M	110	77,7
740	Salgótarján	külfejtés	M	283	210
741	Salomvár	külfejtés	M	242	192
743	Sárbogárd	külfejtés	M	154	100
745	Sárisáp	külfejtés	M		
747	Sárospatak	külfejtés	M	150	93
748	Sárospatak	külfejtés	M	154,5	96,5
749	Sarród	külfejtés	M	115,64	103,84
750	Sáska	külfejtés	M	189,6	165
751	Sátoraljaújhely	külfejtés	M	162,1	137,75
752	Sávoly	külfejtés	M	107,5	103,3
753	Serényfalva	külfejtés	M	183,5	140
754	Siklós	külfejtés	M	309,2	210
755	Siklós	külfejtés	M	235	150
756	Sitke	külfejtés	M	189,5	167
757	Sitke	külfejtés	M	196	129
758	Solt	külfejtés	M	121	95
759	Solt	külfejtés	M	96,84	86
761	Solymár	külfejtés	M	200,1	123
762	Solymár	külfejtés	M	310	253
763	Solymár	külfejtés	M	193	116
765	Somogysámson	külfejtés	M	123,5	94
766	Somogysámson	külfejtés	M	108,55	105,4
768	Somogytúr	külfejtés	M	163,7	146
769	Somogyudvarhely	külfejtés	M	115	100
771	Sopron	külfejtés	M	182,1	164,2
772	Sopron	külfejtés	M	220,4	197,6
773	Sorkifalud	külfejtés	M	191	179
774	Sorkikápolna	külfejtés	M	191	179
775	Sóskút	külfejtés	M	225	150
776	Sóskút	külfejtés	M	175	120
779	Sükösd	külfejtés	M	90,8	86,3
780	Sükösd	külfejtés	M	116,5	107
781	Sükösd	külfejtés	M	116,5	102
782	Sükösd	külfejtés	M	104,46	99
784	Sümeg	külfejtés	M	185	157
785	Sümeg	külfejtés	M	320	230
786	Süttő	külfejtés	M	284	208
787	Szabadbattyán	külfejtés	M	117,6	106
788	Szada	külfejtés	M	210	198
789	Szalkszentmárton	külfejtés	M	97,8	78,4
790	Szalkszentmárton	külfejtés	M	97,91	78,4
791	Szalkszentmárton	külfejtés	M	97,8	79,3
792	Szanda	külfejtés	M	530	373
795	Szany	külfejtés	M	120	108
796	Szárföld	külfejtés	M	126	91,7
797	Szárföld	külfejtés	M	120	97,5
798	Szárföld	külfejtés	M	120,6	97,5
800	Szarvas	külfejtés	M	87	77
801	Szarvas	külfejtés	M	85,36	80
802	Szatymaz	külfejtés	M	86,65	80,9
803	Szécsény	külfejtés	M	258	164,7
806	Szeged	külfejtés	M	83,4	78
809	Szegi	külfejtés	M	355	182
811	Székely	külfejtés	M	116,35	101,5
812	Székesfehérvár	külfejtés	M	134,6	112,8
813	Székesfehérvár	külfejtés	M	170,4	138
814	Székesfehérvár	külfejtés	M	170,4	138
815	Székesfehérvár	külfejtés	M	166	148
816	Szekszárd	külfejtés	M	88	73
817	Szemenye	külfejtés	M	229,5	216
818	Szemenye		M	231	209
819	Szemenye	külfejtés	M	230,7	209,8
820	Szemenye	külfejtés	M	220	213
821	Szentantalfa	külfejtés	M	181	161
822	Szentes	külfejtés	M	83	71,5
823	Szentes	külfejtés	M	92,2	82
824	Szentgál	külfejtés	M	432,8	330
825	Szentgál	külfejtés	M	335	290
827	Szentkirályszabadja	külfejtés	M	286	248
828	Szigetszentmiklós	külfejtés	M	101,9	86,9
829	Szigetszentmiklós	külfejtés	M	103,5	87,5
830	Szigetvár	külfejtés	M	136,1	122
831	Szihalom	külfejtés	M	114	105
832	Szihalom	külfejtés	M	116	101
833	Szil	külfejtés	M	124,7	93,92
834	Szilsárkány	külfejtés	M	126	112
837	Szolnok	külfejtés	M	90,1	85,3
840	Szolnok	külfejtés	M	92,8	85,3
841	Szolnok	külfejtés	M	89,1	84,6
842	Szombathely	külfejtés	M	200	180
843	Szomolya	külfejtés	M	185,7	148,6
844	Szőc	külfejtés	M	247	228
845	Szőce	külfejtés	M	245	227
846	Szőkedencs	külfejtés	M	110,3	107
848	Taksony	külfejtés	M	103	90
849	Taksony	külfejtés	M	101,3	92
850	Taksony	külfejtés	M	101,3	94,1
851	Tállya	külfejtés	M	415	245
852	Tamási	külfejtés	M	166,4	130
853	Tápiógyörgye	külfejtés	M	91,6	84,2
855	Tapolcafő	külfejtés	M	177,7	150
856	Tarcal	külfejtés	M	340	138
857	Tardos	külfejtés	M	478	321,16
858	Tardos	külfejtés	M	351	314
859	Tardos	külfejtés	M	373	320
860	Tardosbánya	külfejtés	M	478	340
862	Tarhos	külfejtés	M	85,53	78
863	Tarnaszentmária	külfejtés	M	198,2	144
864	Tatabánya	külfejtés	M	323,3	151,5
866	Teleki	külfejtés	M	158	125
868	Tevel	külfejtés	M	172	144
869	Tibolddaróc	külfejtés	M	275	236
870	Tiborszállás	külfejtés	M	112,1	102
871	Tiszabecs	külfejtés	M	117	95,3
872	Tiszabecs	külfejtés	M	117,21	86,4
873	Tiszaeszlár	külfejtés	M	103,42	93,6
874	Tiszaföldvár	külfejtés	M	87,4	76,17
876	Tiszafüred	külfejtés	M	91,08	83,1
877	Tiszafüred	külfejtés	M	96,3	87,5
878	Tiszakanyár	külfejtés	M	113,2	95,5
880	Tiszakóród	külfejtés	M	115,2	99
881	Tiszakürt	külfejtés	M	86,87	78,3
882	Tiszalök	külfejtés	M	106,51	97
884	Tiszasüly	külfejtés	M	87,3	65
886	Tiszaszőlős	külfejtés	M	97,41	91
887	Tiszatarján	külfejtés	M	94,4	68
888	Tiszavasvári	külfejtés	M	97,8	80
890	Tófej	külfejtés	M	205,5	179
892	Tormásliget	külfejtés	M	183	171
893	Tornanádaska	külfejtés	M	236	180
895	Tornyiszentmiklós	külfejtés	M	155	144
896	Tornyosnémeti	külfejtés	M	268,07	250
904	Tótszerdahely	külfejtés	M	136	120
905	Tótvázsony	külfejtés	M	338	290
906	Törökszentmiklós	külfejtés	M	87,1	77
908	Törökszentmiklós	külfejtés	M	93	83,5
909	Törökszentmiklós	külfejtés	M	87,6	84,5
910	Törökszentmiklós	külfejtés	M	88	76
915	Ugod	külfejtés	M	215	180
916	Ugod	külfejtés	M	230,2	195
917	Ugod	külfejtés	M	288	249
918	Újfehértó	külfejtés	M	122	111,7
919	Úrkút	külfejtés	M	480	140
920	Uszka	külfejtés	M	119,8	104,8
922	Üröm	külfejtés	M	226	186
923	Üröm	külfejtés	M	367,9	332
924	Vác	külfejtés	M	560	380
925	Vác	külfejtés	M	333,2	221
926	Vác	külfejtés	M	115,4	101,61
928	Vaja	külfejtés	M	146,5	134,5
929	Vaja	külfejtés	M	143,5	134
930	Vaja	külfejtés	M	152	138
931	Vajta	külfejtés	M	162	144
933	Várpalota	külfejtés	M	183	155
934	Várpalota	külfejtés	M	192	145
935	Várpalota	külfejtés	M	130	113
936	Várpalota	külfejtés	M	120,5	110
937	Várvölgy	külfejtés	M	365,3	264,5
938	Várvölgy	külfejtés	M	253	205
939	Vásárosnamény	külfejtés	M	126,97	110
941	Verpelét	külfejtés	M	140,2	121,8
942	Versend	külfejtés	M	239,1	155
943	Veszprém	külfejtés	M	260	238
944	Veszprém	külfejtés	M	251	223
946	Villánykövesd	külfejtés	M	131,1	108
947	Vilmány	külfejtés	M	146	131,6
948	Vilonya	külfejtés	M	230	130
949	Vindornyaszőlős	külfejtés	M	357,9	268
951	Vönöck	külfejtés	M	162	140
952	Zákány	külfejtés	M	129,3	109
955	Zalaegerszeg	külfejtés	M	273	220
956	Zalahaláp	külfejtés	M	360	240
959	Zalakomár	külfejtés	M	131,5	118
960	Zalakomár	külfejtés	M	133	119
961	Zalalövő	külfejtés	M	225	200
962	Zalalövő	külfejtés	M	245	233
963	Zalalövő	külfejtés	M	210	182
964	Zalalövő	külfejtés	M	250	236
965	Zalaszentgrót	külfejtés	M	140,6	120
966	Zalaszentiván	külfejtés	M	170	150
969	Zámoly	külfejtés	M	207	175
970	Zebegény	külfejtés	M	200	133
971	Zsámbék	külfejtés	M	245	192
972	Zsana	mélyfúrás	M	150	-3000
973	Zsujta	külfejtés	M	157,5	142
974	Alsótelekes	külfejtés	S	278,5	160
975	Alsózsolca	külfejtés	S	111,3	95,65
976	Babót	külfejtés	S	122,4	98,7
977	Baj	külfejtés	S	158	130
978	Bakonybél	külfejtés	S	310	290
979	Balástya	külfejtés	S	92,13	89,5
980	Balatonhenye	külfejtés	S	328,6	288
981	Ballószög	külfejtés	S	125,82	120,42
982	Bátaszék	külfejtés	S	186,9	89,4
983	Bátonyterenye	külfejtés	S	270	180
984	Bátonyterenye	külfejtés	S	229	191
985	Békéscsaba	külfejtés	S	85,9	73,6
986	Bélavár	külfejtés	S	114	98
987	Beled	külfejtés	S	129	98
988	Bonyhád	külfejtés	S	146,5	130
989	Budakeszi	külfejtés	S	331	311
990	Csór	külfejtés	S	120	106
991	Csorna	külfejtés	S	113,2	112,1
992	Csővár	külfejtés	S	217	181
993	Délegyháza	külfejtés	S	98,3	89
994	Délegyháza	külfejtés	S	97,5	87
995	Demjén	külfejtés	S	220,09	180,3
996	Dunavarsány	külfejtés	S	102,8	87
997	Emőd	külfejtés	S	103	88
998	Fertőrákos	külfejtés	S	193	130
999	Füle	külfejtés	S	171	131
1000	Füzesabony	külfejtés	S	119	93
1001	Galvács	külfejtés	S	218	191,5
1002	Gomba	külfejtés	S	230	202
1003	Gyál	külfejtés	S	110	90
1004	Gyékényes	külfejtés	S	126	86
1005	Gyékényes	külfejtés	S	122,6	104,5
1006	Gyöngyöspata	külfejtés	S	308	200
1007	Gyulafirátót	külfejtés	S	436	342
1008	Gyúró	külfejtés	S	193	150
1010	Hajdúsámson	külfejtés	S	142,62	131,14
1011	Halászi	külfejtés	S	123	70
1012	Hejőkürt	külfejtés	S	98,22	79
1013	Hernádvécse	külfejtés	S	208,4	199
1014	Hódmezővásárhely	külfejtés	S	86,53	79
1015	Homokmégy	külfejtés	S	92	89,5
1019	Isztimér	külfejtés	S	327	248
1021	Jászfelsőszentgyörgy	külfejtés	S	112,37	103
1022	Kál	külfejtés	S	116,3	100
1024	Kaszaper	külfejtés	S	96	89
1027	Kékcse	külfejtés	S	108,19	96,3
1028	Kerecsend	külfejtés	S	126	117
1029	Királyszentistván	külfejtés	S	230	180
1038	Kolontár	külfejtés	S	224	209,5
1039	Komárom	külfejtés	S	111,8	98
1040	Köröm	külfejtés	S	99,5	90
1042	Lébény	külfejtés	S	115,8	84,5
1043	Lenti	külfejtés	S	215,5	178
1044	Lepsény	külfejtés	S	134	115
1045	Letenye	külfejtés	S	139	130
1046	Mád	külfejtés	S	380	220
1047	Majosháza	külfejtés	S	103,5	86
1048	Mánfa	külfejtés	S	366	308
1056	Mezőkövesd	külfejtés	S	110,5	94,4
1057	Mezőkövesd	külfejtés	S	108,3	94,4
1058	Mezőtúr	külfejtés	S	84,9	66,7
1059	Mezőtúr	külfejtés	S	85,1	66,7
1060	Miskolc	külfejtés	S	373,75	248
1061	Miskolc	külfejtés	S	226	140
1062	Molnári	külfejtés	S	141,9	133,2
1064	Nagykanizsa	külfejtés	S	165,2	137,2
1066	Nagyszénás	külfejtés	S	88,15	77
1067	Nagytarcsa	külfejtés	S	240	223
1068	Nemti	külfejtés	S	345	325
1072	Nyékládháza	külfejtés	S	106	71,2
1073	Nyirád	külfejtés	S	240	170
1074	Nyíregyháza	külfejtés	S	113,28	109,25
1075	Ócsa	külfejtés	S	98	73
1076	Ócsa	külfejtés	S	97,6	69,4
1077	Ónod	külfejtés	S	109	63
1079	Őrbottyán	külfejtés	S	220	155
1080	Őrimagyarósd	külfejtés	S	237	217
1081	Pankasz	külfejtés	S	242,2	233
1082	Perkáta	külfejtés	S	131,7	115,8
1083	Pilis	külfejtés	S	148,6	138
1084	Pilisvörösvár	külfejtés	S	295	225
1085	Pórszombat	külfejtés	S	211,9	187
1086	Pusztamiske	külfejtés	S	220	197
1087	Rábapaty	külfejtés	S	157,8	148,6
1088	Rákóczifalva	mélyfúrás	S	92	-2100
1089	Rátka	külfejtés	S	240	195
1090	Rátka	külfejtés	S	240	160
1091	Rátót	külfejtés	S	209	189
1092	Recsk	mélyművelés	S	320	-1000
1093	Rudabányácska	külfejtés	S	139	118
1095	Sajóhídvég	külfejtés	S	103	72,2
1096	Sajópüspöki	külfejtés	S	151,3	144,2
1097	Sikátor	külfejtés	S	217	201
1098	Sirok	külfejtés	S	350,9	180
1099	Somberek	külfejtés	S	160,8	84,3
1100	Sükösd	külfejtés	S	88,4	86,1
1102	Szegilong	külfejtés	S	244	122,5
1103	Szegvár	külfejtés	S	83,71	70
1104	Szenta	külfejtés	S	161	143
1105	Szentendre	külfejtés	S	105	89,8
1106	Szentes	külfejtés	S	84	75
1107	Szerencs	külfejtés	S	265	225
1108	Szokolya	külfejtés	S	310	290
1109	Szomolya	külfejtés	S	242	202
1110	Szőc	külfejtés	S	256	220
1111	Szuha	külfejtés	S	385	315
1112	Szurdokpüspöki	külfejtés	S	330	160
1113	Tápszentmiklós	külfejtés	S	197	184
1114	Tar	külfejtés	S	226,7	195
1115	Tarnabod	külfejtés	S	116,72	101
1116	Tótszerdahely	külfejtés	S	145	120,5
1117	Tököl	külfejtés	S	101	89
1118	Üllő	külfejtés	S	132,3	122,7
1119	Zalaegerszeg	külfejtés	S	153	132
1120	Zalakomár	külfejtés	S	111	106
1121	Almásneszmély	külfejtés	T	169,7	113,2
1122	Alsónána	külfejtés	T	165,4	130
1123	Bakonya	mélyművelés	T	435	-110
1125	Békés	külfejtés	T	85,3	76,5
1126	Budapest	külfejtés	T	158,5	142
1127	Bugac	külfejtés	T	118	112,5
1128	Cserkeszőlő	külfejtés	T	88,7	86,5
1129	Csikvánd	külfejtés	T	142,5	132
1130	Csobánka	külfejtés	T	220	196
1131	Debrecen	külfejtés	T	132,65	124
1132	Eger	külfejtés	T	235	160
1133	Fertőd	külfejtés	T	129	123,6
1134	Gősfa	külfejtés	T	181,7	163
1135	Gyál	külfejtés	T	110,8	108,7
1136	Gyál	külfejtés	T	112	106,1
1137	Gyál	külfejtés	T	109,7	98,7
1138	Gyékényes	külfejtés	T		
1139	Gyöngyösoroszi	mélyművelés	T	708	150
1140	Kiskunfélegyháza	külfejtés	T	102	96,7
1141	Kiskunfélegyháza	külfejtés	T	104,48	100,3
1142	Kiskunfélegyháza	külfejtés	T	102	98
1143	Kiskunlacháza	külfejtés	T	95,4	84,2
1144	Makó	külfejtés	T	86,5	82
1145	Márkó	külfejtés	T	298	255
1146	Nagykereki	külfejtés	T	102,1	94
1147	Nyirád	külfejtés	T	232	170
1148	Óbarok	külfejtés	T	297	220
1149	Ópályi	külfejtés	T	131,5	120
1150	Orosháza	külfejtés	T	90	86
1151	Paks	külfejtés	T	151	103
1152	Pankasz	külfejtés	T	237	225
1155	Szabadbattyán	külfejtés	T	121,5	111,5
1156	Szekszárd	külfejtés	T	232,5	170
1157	Telki	külfejtés	T	383,2	331
1158	Tiszacsege	külfejtés	T	93,2	82,8
1159	Tiszadob	külfejtés	T	99	92
1160	Tiszasziget	külfejtés	T	80,27	72,6
1161	Újbarok	külfejtés	T	202,6	160
1162	Vecsés	külfejtés	T	128,1	117,5
1163	Veszprém-Kádárta	külfejtés	T	231	210
1164	Vilonya	külfejtés	T	230	130
1165	Zalaszentiván	külfejtés	T	195	175
1166	Zsennye	külfejtés	T	175	163,5
1167	Alsóújlak	külfejtés	B	220,1	206
1168	Bicske	külfejtés	B	265	160
1169	Csabrendek	mélyművelés	B	250	20
1170	Diszel	külfejtés	B	280	-320
1173	Felsőcsatár	mélyművelés	B	286	176
1174	Gárdony	külfejtés	B	143	130
1175	Hajdúdorog	külfejtés	B	117,95	107
1176	Hajdúnánás	külfejtés	B	94,52	88,51
1177	Halimba	mélyművelés	B	235	-148,1
1178	Halimba	mélyművelés	B	255	40
1180	Hosszúpereszteg	külfejtés	B	176,5	160
1182	Kiskunlacháza	külfejtés	B	95,4	85,1
1186	Kővágószőlős	mélyművelés	B		
1194	Nyirád	mélyművelés	B		
1195	Nyirád	mélyművelés	B	226	60
1200	Szőc	külfejtés	B		
1201	Teskánd	külfejtés	B	222	173
1202	Tompaládony	külfejtés	B	151	146,5
1212	Pötréte	külfejtés	M	146	139,5
